EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1tYWNhcXVlLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_ryde_owner:fl5M9jtHvARX@ep-late-tree-a5553lxd.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER=https://uber.com/